# plugin-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/mcvalac/mcbackpack/api/: IMCBackpackProvider.java  package-info.java
src/main/java/io/github/mcvalac/mcbackpack/api/db/: IMCBackpackDB.java
src/main/java/io/github/mcvalac/mcbackpack/api/model/: BackpackData.java
