################################################################################
# INTERNAL PROJECT PROPERTIES                                                  #
#                                                                              #
# Versioning                                                                   #
# - Use '2026.x.x-build.${build number}' for CI builds.                        #
# - Use '2026.x.x-{iteration 1...n}' for snapshots.                            #
# - Use '2026.x.x' for releases.                                               #
################################################################################

# --- Project Identity ---
project-group=io.github.mcvalac
git-org-name=MCValac
git-org-repository=plugin-api

# --- Versioning ---
project-version=2026.0.3
project-iteration=1

# --- Artifact Configuration ---
project-artifact-id=mcbackpack-api
project-artifact-description=Public interfaces for the MCBackpack ecosystem.
project-artifact-url=https://mcvalac.github.io/plugin-website
